[Unit]
Description=MenuIQ FastAPI Backend
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=root
WorkingDirectory=/root/menuiq/backend
Environment="PATH=/root/menuiq/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/root/menuiq/backend"
ExecStart=/root/menuiq/backend/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=menuiq

[Install]
WantedBy=multi-user.target